# --- Gin server config --- #
GIN_SERVER_TCP_SOCKET_BIND_ADDRESS=0.0.0.0
GIN_SERVER_TCP_SOCKET_BIND_PORT=8080
GIN_MODE=debug

# --- Database config --- #
DB_ENGINE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_dev
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_SSL=disable

# --- Logging config --- #
LOG_LEVEL=info